0-04
85.0
oche
s,Bi
0,C1
03,M
,110
rey,
Shag
,7.0
h We
p-Fl
98,C
03,W
-10-
19.9
l,2,
 Uni
-10-
Linu
echn
4-10
4,8.
s,Dr
Good
,Bla
g,1,
Pad 
onic
bit 
4-10
5.99
99,1
Hist
092,
Pepp
and 
 Blu
it D
mpsu
9.99
9,19
able
Port
,Ele
0,17
17.5
ion 
9-29
1,49
l
10
ayPa
st,P
9,Ea
,2,2
0086
9-29
g Wi
ebit
9-28
ers,
ginn
r Be
g fo
s,Co
idwe
0,65
65.0
y,1,
 Tow
83,C
,Pay
5.99
Pull
,Hoo
erwh
081,
0008
7,So
3.50
,1,2
Work
ovem
Impr
1080
et,1
aine
Cont
ds,F
079,
ss 3
1,69
e Co
icro
cs,M
0077
ebit
15.0
atur
lass
1076
est,
-25,
50,2
omet
herm
ds,D
Home
Dres
rel,
0007
st,C
,110
ro,1
er P
itne
73,E
th,D
,Sou
Chil
oks,
2,Bo
072,
west
9-24
42.9
fier
s,Hu
71,H
0071
ayPa
st,P
4,Ea
,54.
,3,1
 Red
l,T-
C107
070,
9.90
roni
0069
ebit
,Sou
ide,
guag
gram
,Pro
,55.
5.99
60.0
rey,
it G
Jean
09-2
120.
 6,1
Rout
uth,
09-2
,2,1
llec
oks,
west
,Mid
0,20
34.5
.50,
1,34
Set,
ket 
 and
3,Ho
9-21
ant,
Eleg
t Ca
st,C
09-2
024-
00,2
oor,
mera
y Ca
,Ele
1061
20,S
0,21
21.0
y Cl
hilo
est,
-20,
e 8x
Pict
59,C
,Pay
ck,1
 Bla
ated
kirt
,C10
0,20
75.0
.00,
able
aphi
onic
057,
bit 
h,De
9.50
ng G
,C10
9,Mi
,1,3
Fast
,Hom
,Pay
Wint
 Bea
54,C
est,
18,W
,135
0mAh
2000
,Pow
ctro
,Ele
1053
outh
2024
.98,
w,2,
Nove
ler 
hril
1052
50,2
le,1
 Sca
chen
me G
051,
0,20
89.0
.00,
1,89
of B
-17,
et B
VR H
ics,
tron
049,
9,C1
rd
1
t Ca
6,So
00,2
,55.
5.00
,1,5
y Su
t Hi
Book
048,
0004
rd
1
st,C
idwe
e,1,
ssur
ead 
Show
ods,
e Go
,Hom
1000
Pal
East
-16,
00,5
6,Ap
West
00,6
HD P
cam 
,Web
,Ele
45,C
1000
ard
outh
k,1,
Stra
ess 
ks,B
,Boo
1044
1000
ard
Cred
est,
4-09
50,4
,45.
-Sli
Home
.00,
35.0
nts 
a Pa
,Yog
arel
ard
Cred
est,
14,W
0.00
1,15
sic,
,Ele
1000
ard
outh
14,S
2024
.96,
ok,4
ctur
s Pi
Cred
,202
,19.
aske
ge B
ds,S
Home
039,
ast,
0,66
22.0
Patt
ie S
ppar
38,A
0038
d
10
24-0
0,20
1,85
cal,
hani
 Mec
oard
ics,
tron
rd
1
t Ca
Debi
uth,
024-
,1,2
-Fic
s,Hi
t Ca
st,C
12,M
.00,
30.0
9-12
24-0
0,20
athe
,Bel
arel
1034
1000
ard
Cred
2024
.00,
,249
1,24
 Cur
inch
 27-
,Mon
ctro
,Ele
1033
33,C
ard
it C
,Deb
2024
.99,
art 
ic P
y Ep
ntas
Book
2,C1
t Ca
st,C
idwe
2024
9,79
79.9
c,1,
1,C1
ast,
10,E
.00,
y,1,
 Gre
Knit
ter 
rel,
030,
0,C1
rd
1
redi
09-1
024-
00,2
.00,
peak
onic
,202
,28.
,Boo
28,C
1000
ard
Cred
4-09
,202
5.00
,15.
e Se
andl
ds,C
 Goo
ast,
09,E
2024
lora
er F
ess 
pare
6,Ap
026,
dit 
,Cre
-09,
4-09
,202
99.0
,1,1
s,Sm
ectr
025,
Card
h,De
4-09
,202
9.00
Coll
24,B
,C10
edit
,69.
pact
ryer
ds,A
023,
3,C1
0002
PayP
-09-
2024
.00,
10.0
-Pac
Sock
Appa
2,C1
09-0
024-
99,2
299.
.99,
tion
onic
ectr
C102
021,
100
h,De
4-09
 Gui
Help
elf-
1020
1000
it C
Midw
4-09
,202
,33.
mp L
,Des
oods
me G
,Eas
24-0
0,20
2,12
ebal
arel
18,C
1000
Cred
est,
2024
.00,
,120
0.00
,3,4
Gami
Elec
7,C1
t Ca
uth,
6,So
50,2
,75.
,1,7
Text
oks,
6,Bo
C101
Card
dit 
,Cre
west
,Mid
24-0
9,20
49.9
.99,
1,49
tes,
 Pla
nner
oods
100
yPal
,Eas
0,20
4,18
er W
arf 
C101
100
Card
dit 
West
4-09
,202
0,19
D 1T
,Ext
nics
1013
1000
ard
it C
outh
2024
.99,
9,19
19.9
t,1,
of A
2,C1
t Ca
redi
-09-
,350
0.00
1,35
 Vac
 Goo
Home
1,C1
0001
PayP
ast,
04,E
-09-
2024
.99,
45.9
d,1,
 Sne
,C10
0010
d
10
 Car
edit
t,Cr
,Wes
9-03
24-0
0,20
.50,
1,35
iver
p Ch
cs,L
roni
lect
,C10
d
10
ebit
th,D
,Sou
9-03
24-0
.00,
2,30
ian,
Ital
,Boo
1000
ard
it C
Cred
Midw
-03,
4-09
0.00
,1,1
fee 
oods
me G
7,Ho
100
yPal
t,Pa
,Eas
24-0
.90,
's J
ppar
06,A
,C10
0006
 Car
t,Cr
,Wes
24-0
9,20
49.9
99,1
Z,1,
nes 
 Hea
less
Elec
005,
5,C1
rd
1
Debi
09-0
5.99
,3,1
 Nov
tion
,Fic
04,B
,C10
 Car
edit
t,Cr
024-
50,2
9.50
nder
,Ble
oods
me G
C100
003,
100
,Eas
24-0
0,20
.00,
2,25
-Shi
's T
,Men
1002
ard
it C
Cred
est,
01,W
-09-
.99,
9.99
one 
nics
ctro
1000
ymen
egio
,Ord
rice
talP
e,To
Pric
Unit
ctNa
tego
rodu
rID,
Orde
d
 Car
th,D
0-04
0,20
.00,
oche
Book
100,
0,C1
t Ca
03,M
-10-
.00,
,110
0.00
gy G
Shag
Rug 
ds,A
 Goo
Home
099,
0009
PayP
03,E
-10-
.00,
0,35
,7.0
ar,5
Beac
p-Fl
,Fli
arel
,App
1098
98,C
1000
ard
it C
est,
-10-
2024
.98,
19.9
l,2,
rave
vers
pter
,Ada
nics
,Ele
1097
97,C
ard
it C
,Deb
outh
02,S
-10-
2024
.00,
x,1,
ual 
 Man
ical
,Boo
1096
ard
it C
est,
Midw
-02,
4-10
,202
4.00
 Org
awer
esse
s,Dr
Good
ome 
95,H
,C10
10
l
ayPa
st,P
10-0
99,2
,99.
9.99
,1,9
lack
al B
Form
,Bla
94,C
ard
it C
Cred
01,W
-10-
2024
.00,
0,20
20.0
g,1,
amin
use 
s,Mo
onic
ectr
3,El
C109
093,
100
Card
bit 
h,De
Sout
-01,
4-10
,202
5.99
99,1
,15.
oman
oks,
2,Bo
092,
Card
,Cre
,Mid
0-01
24-1
42.0
.00,
3,14
ers,
rind
er G
Pepp
 Goo
Home
1
al
30,E
2024
.00,
0,75
75.0
 Blu
enim
it D
mpsu
l,Ju
C109
090,
100
Card
,Cre
West
4-09
,202
9.99
99.9
able
Port
,Min
nics
ctro
ard
it C
outh
-09-
2024
.50,
0,17
17.5
y,1,
olog
Anth
ion 
Fict
nce 
oks,
8,Bo
088,
Card
dit 
,Cre
west
,Mid
9-29
24-0
5,20
49.9
.95,
1,49
oft,
 2 S
t of
s Se
Good
ome 
,C10
10
l
ayPa
st,P
9,Ea
09-2
024-
,48.
4.00
,2,2
Grey
ess 
Fitn
ngs 
eggi
el,L
86,A
 Car
edit
t,Cr
9-29
79.0
.00,
red,
et G
eads
roni
lect
85,E
,C10
0085
 Car
ebit
th,D
,Sou
24-0
0,20
.90,
ers,
ginn
r Be
g fo
okin
s,Co
Book
084,
0008
1
rd
t Ca
redi
st,C
28,M
0,65
65.0
y,1,
uxur
el S
ods,
e Go
1083
1000
Pal
,Pay
East
,202
5.99
,45.
ck,1
 Bla
over
Pull
die 
arel
,App
82,C
1000
ard
Cred
27,W
-09-
.00,
,139
9.00
1,13
ite,
ics,
tron
Elec
081,
1,C1
0008
1
rd
t Ca
Debi
09-2
024-
50,2
,23.
3.50
Work
ovem
Impr
elf-
ks,S
,Boo
1000
ard
it C
Cred
est,
-27,
4-09
9.99
99,2
,29.
et,1
rs S
aine
Cont
age 
Stor
ood 
ds,F
 Goo
079,
9,C1
0007
PayP
ast,
26,E
-09-
.00,
-Pac
ss 3
 Dre
ppar
78,A
,C10
0078
10
d
edit
t,Cr
,Wes
9-26
24-0
9,20
69.9
.99,
USB,
ser 
nden
e Co
phon
cs,M
lect
,C10
0077
 Car
ebit
th,D
,Sou
9-26
24-0
0,20
15.0
vel,
iter
lass
ks,C
1076
ard
it C
-25,
4-09
3.00
50,2
,11.
omet
herm
igit
ds,D
 Goo
Home
5,C1
0007
1
al
PayP
25,E
.00,
59.0
l,1,
xi C
Dres
rel,
074,
4,C1
0007
1
rd
t Ca
redi
st,C
5,We
09-2
024-
00,2
,110
ro,1
er P
ss T
itne
73,E
,C10
0073
10
d
ebit
th,D
9-24
24-0
0,20
37.5
.50,
,5,7
Book
ity 
ctiv
's A
Chil
oks,
2,Bo
C107
100
,Cre
west
9-24
24-0
9,20
1,42
nic,
 Ult
s,Hu
Good
ome 
71,H
ayPa
st,P
4,Ea
09-2
024-
,54.
 Red
Neck
Shir
l,T-
pare
0,Ap
C107
100
Card
,Cre
West
-23,
4-09
9.90
90,8
 Dri
Hard
ble 
cs,P
,C10
10
d
 Car
th,D
,Sou
24-0
0,20
45.0
.00,
ide,
e Gu
guag
ming
gram
ooks
,C10
0068
10
d
 Car
t,Cr
dwes
3,Mi
09-2
024-
5.99
tton
n Co
ets 
 She
,Bed
oods
me G
C106
yPal
t,Pa
9-22
24-0
60.0
.00,
1,60
rey,
it G
im F
rel,
066,
6,C1
0006
1
rd
t Ca
redi
st,C
2,We
09-2
024-
120.
.00,
,120
i-Fi
er W
Rout
ics,
Elec
1
rd
t Ca
Debi
uth,
024-
00,2
,26.
3.00
,2,1
tion
s Co
orie
Shor
4,Bo
C106
064,
100
Card
dit 
,Cre
west
,Mid
9-21
24-0
34.5
1,34
 Buc
 and
,Mop
oods
me G
C106
063,
100
t,Pa
9-21
9,20
59.9
1,59
ant,
Eleg
ilk 
se S
Blou
rel,
062,
0006
st,C
1,We
09-2
024-
130.
2,65
oor,
 Ind
mera
y Ca
,Sec
nics
,Ele
outh
-09-
2024
.00,
c,1,
assi
soph
hilo
ks,P
,Boo
1060
60,C
1000
Cred
est,
-20,
4-09
,202
0.00
e 8x
Fram
ure 
Pict
ods,
e Go
1059
59,C
Pal
,Pay
East
-20,
4-09
,202
0.00
,40.
 Bla
ated
 Ple
kirt
el,S
58,A
0058
10
d
 Car
edit
t,Cr
24-0
0,20
all,
able
aphi
onic
7,El
C105
bit 
h,De
Sout
4-09
,202
9.50
50,1
,19.
rs,1
 Beg
ng G
,Gar
ooks
0056
10
d
dwes
9,Mi
09-1
99,2
,38.
8.99
,1,3
Fast
tle 
 Ket
tric
Elec
ods,
e Go
,Hom
1055
55,C
Pal
,Pay
East
-18,
6.00
,14.
,App
1054
54,C
1000
it C
Cred
-09-
2024
,3,4
0mAh
2000
ank 
er B
,Pow
1053
1000
ard
outh
18,S
.98,
9,35
17.9
l Ne
ler 
hril
ks,T
,Boo
1052
52,C
1000
it C
Cred
est,
Midw
4-09
,202
50,2
le,1
 Sca
chen
 Kit
ital
,Dig
oods
me G
1,Ho
C105
100
yPal
t,Pa
9-17
24-0
0,20
89.0
.00,
1,89
lue,
cket
l,Ja
C105
100
Card
West
4-09
9.00
0,29
,1,2
asic
et B
eads
ics,
tron
Elec
049,
9,C1
t Ca
Debi
uth,
6,So
024-
,55.
5.00
y Su
t Hi
Book
048,
8,C1
0004
1
rd
t Ca
redi
st,C
idwe
16,M
-09-
.99,
9,25
25.9
High
ead 
Show
ods,
e Go
,Hom
Pal
East
-16,
4-09
,202
6.00
,28.
te,2
 Whi
pare
6,Ap
C104
046,
,Cre
West
,202
0.00
00,6
ro,1
cam 
nics
ctro
,Ele
1045
1000
ard
it C
,Deb
outh
15,S
-09-
.99,
9,39
39.9
 Boo
ess 
usin
,Boo
1044
1000
est,
-15,
4-09
,202
5.50
50,4
,45.
ce,1
-Sli
 Goo
Home
3,C1
0004
1
al
PayP
ast,
-09-
2024
0,35
35.0
k,1,
nts 
a Pa
,Yog
arel
42,C
1000
ard
est,
14,W
-09-
.00,
,150
1,15
uadc
,Dro
nics
ctro
,Ele
1041
1000
it C
,Deb
2024
.96,
9,35
,8.9
ok,4
e Bo
ctur
ren'
hild
ks,C
,Boo
1040
40,C
1000
ard
it C
Midw
-13,
4-09
9.98
99,3
,19.
et,2
ts S
aske
ge B
tora
 Goo
Home
9,C1
0003
1
al
ast,
13,E
-09-
2024
.00,
22.0
erne
Patt
ie S
el,T
0038
10
d
 Car
t,Cr
,Wes
9-13
0,20
cal,
hani
 Mec
oard
Keyb
ics,
tron
Elec
1
rd
t Ca
Debi
uth,
,1,2
tion
 Non
s,Hi
Book
036,
0003
1
rd
t Ca
idwe
12,M
-09-
0,30
30.0
r,1,
er F
,Wat
oods
5,Ho
C103
100
t,Pa
9-12
24-0
0,20
40.0
.00,
2,20
r Br
athe
t Le
,Bel
arel
,App
1034
34,C
ard
it C
Cred
est,
-09-
2024
.00,
9.00
inch
 27-
itor
nics
ctro
,Ele
1033
33,C
1000
ard
outh
11,S
-09-
2024
.99,
9,16
16.9
1,1,
ic P
s,Fa
Book
0003
t Ca
redi
st,C
idwe
-09-
2024
.99,
79.9
ool 
 Goo
Home
1,C1
1
al
PayP
ast,
10,E
-09-
y,1,
 Gre
Knit
Swea
030,
0,C1
0003
t Ca
redi
0,We
00,2
110.
.00,
2,55
peak
rtab
onic
9,El
C102
100
bit 
,28.
l Gu
rave
ks,T
,Boo
1028
28,C
1000
it C
Cred
Midw
5.00
,15.
vend
e Se
andl
ds,C
 Goo
0002
1
al
PayP
ast,
-09-
2024
.99,
l,1,
lora
er F
Summ
ess 
l,Dr
6,Ap
C102
026,
100
Card
dit 
,Cre
West
-09,
,202
99.0
,1,1
ness
atch
s,Sm
ectr
5,El
C102
025,
100
h,De
Sout
-08,
,202
50,2
,14.
try 
,Poe
24,B
,C10
0024
10
d
 Car
edit
t,Cr
dwes
8,Mi
09-0
024-
90,2
9.90
 Com
ryer
ds,A
 Goo
Home
3,C1
0002
PayP
ast,
08,E
2024
.00,
0,50
10.0
k,5,
-Pac
ic 5
Sock
Appa
022,
t Ca
7,We
024-
,299
era 
tion
onic
ectr
1,El
C102
021,
100
Card
bit 
Sout
-07,
4-09
,202
00,2
de,1
Help
elf-
,Boo
1020
20,C
Midw
-07,
4-09
,202
99,3
,33.
ED,1
mp L
,Des
oods
me G
C101
019,
100
t,Pa
,Eas
9-06
24-0
0,20
.50,
2,12
l Ca
ebal
,Bas
arel
1018
18,C
1000
ard
it C
Cred
est,
-09-
2024
,120
0.00
ouse
ng M
Gami
ics,
Elec
017,
7,C1
0001
1
rd
t Ca
Debi
09-0
024-
50,2
,75.
5.50
,1,7
book
oks,
6,Bo
100
dit 
west
,Mid
49.9
.99,
1,49
 Pla
6 Di
 of 
,Set
me G
5,Ho
C101
100
t,Pa
,Eas
9-05
0,20
.00,
ool,
er W
Wint
arf 
l,Sc
pare
C101
014,
100
Card
dit 
West
-05,
0.00
0,19
95.0
B,2,
erna
,Ext
nics
ctro
,Ele
1013
13,C
1000
ard
,Deb
outh
-09-
.99,
19.9
rtis
of A
phy 
ogra
Book
012,
2,C1
0001
redi
04,M
.00,
,350
0.00
ner,
Clea
uum 
 Vac
mart
ds,S
 Goo
Home
1,C1
1
al
PayP
ast,
-09-
.99,
9,45
45.9
d,1,
s Re
 Sne
id's
el,K
10,A
,C10
10
d
t,Cr
,Wes
9-03
24-0
0,20
35.5
.50,
1,35
r Un
arge
p Ch
apto
cs,L
roni
lect
09,E
0009
 Car
ebit
th,D
,Sou
9-03
24-0
ian,
Ital
ook 
,Boo
1008
08,C
1000
ard
it C
Cred
est,
Midw
-03,
4-09
,202
20.0
,1,1
luxe
r De
Make
7,Ho
C100
007,
100
yPal
,Eas
9-02
0,20
55.9
.90,
nny,
 Ski
ppar
06,A
,C10
0006
10
d
 Car
t,Cr
24-0
9,20
49.9
99,1
nes 
 Hea
less
Wire
ics,
Elec
005,
5,C1
Debi
uth,
09-0
024-
97,2
,47.
,3,1
ol 1
,Fic
,C10
0004
 Car
dwes
1,Mi
09-0
024-
50,2
,89.
9.50
,1,8
nder
,Ble
me G
3,Ho
C100
003,
,Eas
9-01
24-0
0,20
.00,
2,25
lue,
rt B
-Shi
arel
1002
02,C
it C
est,
01,W
-09-
2024
1,79
l X,
Mode
one 
,Sma
nics
ctro
,Ele
1001
01,C
1000
egio
te,R
erDa
rice
talP
ity,
me,Q
ctNa
rodu
ry,P
ID,P
Cust
rID,
Orde
d
 Car
ebit
,Sou
0-04
24-1
85.0
1,85
extb
ry T
mist
oche
100,
1
rd
t Ca
st,C
idwe
-10-
.00,
,110
rey,
gy G
rea 
ds,A
 Goo
099,
9,C1
0009
1
al
PayP
ast,
03,E
-10-
2024
.00,
0,35
ar,5
h We
Beac
ops 
p-Fl
,Fli
1098
98,C
1000
est,
03,W
-10-
9,39
19.9
al T
vers
pter
,Ada
nics
ctro
1097
ard
it C
,Deb
outh
.00,
32.0
x,1,
ical
echn
ks,T
,Boo
1096
96,C
1000
it C
Midw
-02,
,202
4.00
50,3
4,8.
ers,
aniz
 Org
awer
r Dr
esse
Good
95,H
0095
st,P
2,Ea
10-0
024-
,99.
,1,9
lack
Form
,App
94,C
1000
Cred
est,
01,W
2024
.00,
0,20
20.0
g,1,
XL G
use 
s,Mo
onic
ectr
3,El
C109
100
Card
h,De
Sout
-01,
,202
5.99
,15.
ce,1
oman
al R
oric
oks,
2,Bo
C109
092,
100
Card
dit 
west
0-01
42.0
ers,
rind
and 
ds,S
 Goo
Home
091,
0009
1
al
PayP
ast,
30,E
-09-
0,75
75.0
e,1,
enim
mpsu
0,Ap
090,
100
Card
,Cre
West
-30,
4-09
9,19
99.9
able
tor 
,Min
nics
ctro
,Ele
1089
ard
it C
,Deb
2024
.50,
0,17
17.5
y,1,
Anth
Fict
nce 
Scie
8,Bo
088,
100
Card
dit 
,Cre
west
9-29
24-0
5,20
.95,
1,49
oft,
 2 S
s Se
llow
Good
87,H
,C10
0087
10
l
ayPa
st,P
9,Ea
024-
00,2
,48.
4.00
Grey
ess 
Fitn
ngs 
el,L
0086
 Car
edit
t,Cr
9-29
24-0
0,20
79.0
red,
g Wi
amin
et G
eads
cs,H
85,E
,C10
0085
10
d
ebit
,Sou
9-28
37.8
.90,
2,18
r Be
g fo
okin
s,Co
Book
084,
st,C
idwe
28,M
.00,
uxur
el S
 Tow
Bath
e Go
,Hom
1083
83,C
-28,
,202
5.99
99,4
,45.
ck,1
 Bla
,Hoo
arel
1082
82,C
ard
27,W
2024
,139
9.00
erwh
 Pap
ader
tron
1,C1
1
rd
Debi
uth,
7,So
09-2
50,2
,23.
3.50
Work
ent 
ovem
Impr
ks,S
,Boo
1080
80,C
1000
it C
Cred
est,
,202
9.99
99,2
et,1
age 
ood 
ds,F
 Goo
Home
9,C1
0007
1
al
PayP
ast,
26,E
-09-
.00,
0,48
16.0
k,3,
-Pac
 Dre
ocks
el,S
ppar
78,A
0078
10
d
9-26
.99,
ser 
nden
phon
cs,M
roni
,C10
 Car
ebit
th,D
,Sou
9-26
15.0
1,15
vel,
lass
ks,C
,Boo
1076
1000
ard
it C
Cred
est,
Midw
-25,
,202
3.00
,11.
er,2
herm
al T
igit
 Goo
Home
075,
5,C1
0007
1
al
PayP
25,E
-09-
2024
.00,
asua
xi C
Dres
rel,
Orde
rID,
Cust
ID,P
ctCa
tego
ry,P
rodu
ctNa
uant
e,To
talP
rice
,Ord
te,R
egio
n,Pa
tMet
hod

1000
01,C
nics
,Sma
rtph
one 
Mode
l X,
,799
.99,
-09-
01,W
Cred
it C
02,C
,App
arel
,Men
's T
-Shi
rt B
.00,
50.0
t,Pa
yPal

100
003,
C100
3,Ho
oods
,Ble
nder
 Pro
,1,8
9.50
,89.
09-0
1,Mi
dwes
edit
0004
04,B
,Fic
tion
el V
ol 1
,3,1
5.99
,47.
024-
09-0
2,So
uth,
t Ca
rd
1
5,C1
005,
tron
Wire
less
 Hea
dpho
nes 
Z,1,
149.
99,1
49.9
,Wes
edit
 Car
,C10
06,A
ppar
omen
's J
eans
 Ski
nny,
1,55
0,20
24-0
9-02
,Eas
yPal
007,
C100
7,Ho
fee 
Make
r De
,1,1
-03,
Midw
est,
it C
ard

1000
1008
ks,C
ook 
60.0
9-03
,Sou
ebit
 Car
0009
09,E
lect
roni
apto
arge
iver
sal,
1,35
.50,
0,20
24-0
9-03
,Wes
t,Cr
,C10
10,A
el,K
s Re
45.9
9,45
.99,
2024
ast,
0001
1,C1
011,
Home
 Goo
mart
 Vac
uum 
Clea
1,35
0.00
,350
2024
-09-
04,M
st,C
redi
0001
2,C1
012,
ogra
phy 
rtis
19.9
.99,
2024
04,S
outh
,Deb
it C
ard

1000
1013
,Ele
ctro
nics
l SS
D 1T
B,2,
95.0
0,19
0.00
,202
4-09
West
,Cre
dit 
Card
C101
4,Ap
pare
arf 
Wint
er W
ool,
4,18
.00,
24-0
9-05
,Eas
t,Pa

100
015,
C101
5,Ho
me G
oods
,Set
nner
 Pla
tes,
1,49
49.9
9,20
9-05
,Mid
west
,Cre
dit 
Card

100
016,
C101
6,Bo
oks,
Text
,75.
024-
t Ca
0001
7,C1
017,
Elec
tron
Gami
ng M
ouse
 RGB
,120
.00,
2024
-09-
06,W
Cred
ard

1000
l Ca
ack,
2,12
.50,
25.0
24-0
,Eas
yPal

100
019,
C101
9,Ho
oods
,Des
k La
mp L
ED,1
,33.
,202
4-09
-07,
Midw
it C
ard

1000
20,C
1020
,Boo
ks,S
elf-
de,1
00,2
,202
4-09
-07,
Sout
h,De
Card
021,
C102
1,El
ectr
onic
s,Ac
tion
era 
299.
99,2
09-0
st,C
t Ca
2,C1
rel,
Sock
s At
hlet
ic 5
k,5,
10.0
0,50
.00,
2024
-09-
ast,
PayP
3,C1
Home
 Goo
ds,A
pact
,1,6
90,2
09-0
8,Mi
d
10
0024
,C10
24,B
,Poe
try 
ecti
,14.
,202
4-09
-08,
Sout
bit 
Card
025,
C102
ectr
onic
 Fit
ness
,1,1
9.00
,202
4-09
-09,
West
,Cre
dit 
Card

100
026,
6,Ap
l,Dr
ess 
Summ
er F
l,1,
49.9
9,49
.99,
2024
-09-
09,E
ast,
PayP
0002
7,C1
027,
 Goo
ds,C
andl
t La
,15.
5.00
,202
4-09
-09,
Midw
est,
ard

,Boo
ks,T
l Gu
ide 
Euro
,28.
8.50
4-09
-10,
Sout
bit 

100
9,El
ectr
onic
rtab
le S
peak
er M
ini,
.00,
110.
024-
09-1
0,We
st,C
redi
t Ca
rd
1
0003
0,C1
030,
rel,
Swea
ter 
Knit
 Gre
y,1,
0,65
.00,
2024
-09-
10,E
PayP
0003
1,C1
031,
Home
 Goo
ds,T
ool 
c,1,
79.9
9,79
.99,
-09-
idwe
redi
t Ca
rd
1
2,C1
032,
Book
s,Fa
ntas
y Ep
1,1,
.99,
-09-
11,S
outh
ard

33,C
,Ele
ctro
nics
,Mon
inch
 Cur
ved,
1,24
9.00
,249
.00,
11,W
Cred
1000
1034
,App
,Bel
t Le
athe
2,20
.00,
40.0
0,20
9-12
yPal
035,
C103
5,Ho
me G
oods
er F
ilte
r Pi
tche
30.0
0,30
.00,
-09-
12,M
st,C
redi
t Ca
rd
1
0003
036,
Book
s,Hi
stor
-Fic
tion
4.95
,24.
uth,
Debi
t Ca
rd
1
7,C1
037,
tron
ics,
hani
cal,
1,85
85.5
0,20
24-0
edit
 Car
d
10
0038
ppar
ie S
Patt
erne
d,3,
0,66
.00,
-09-
13,E
ast,
PayP
al
1
0003
9,C1
ds,S
ts S
99,3
9.98
,202
4-09
-13,
Midw
est,
Cred
it C
ard

1000
40,C
1040
,Boo
hild
ren'
ctur
9,35
-09-
14,S
outh
,Deb
it C
ard

1000
41,C
1041
,Ele
ne Q
uadc
opte
r Ba
sic,
1,15
,150
2024
-09-
14,W
est,
Cred
it C
ard

1000
42,C
1042
arel
a Pa
nts 
k,1,
.00,
2024
-09-
14,E
ast,
PayP
0004
3,C1
043,
Home
 Goo
ds,T
oast
er 4
,45.
50,4
5.50
-15,
Midw
est,
Cred
ard

1000
1044
,Boo
ks,B
usin
ess 
Stra
k,1,
39.9
2024
-09-
15,S
,Deb
ard

1000
45,C
1045
nics
,Web
cam 
HD P
ro,1
0.00
,202
4-09
dit 
Card

100
C104
6,Ap
pare
l,Po
lo S
hirt
 Whi
te,2
,28.
00,5
6.00
4-09
East
,Pay
Pal

47,C
e Go
ods,
Show
ead 
High
 Pre
e,1,
9,25
.99,
2024
-09-
16,M
redi
t Ca
rd
1
0004
8,C1
048,
Book
s,Ar
t Hi
stor
y Su
,1,5
5.00
,55.
00,2
09-1
6,So
uth,
Debi
t Ca
0004
Elec
ics,
VR H
eads
asic
,202
-17,
West
,Cre
dit 

100
050,
0,Ap
l,Ja
cket
 Rai
npro
of B
lue,
.00,
0,20
9-17
,Eas
yPal

100
051,
1,Ho
oods
,Dig
 Kit
50,2
2.50
,202
-17,
Midw
est,
Cred
ard

1000
52,C
1052
,Boo
ks,T
hril
ler 
Nove
l Ne
w,2,
17.9
2024
-09-
18,S
it C
ard

1000
53,C
1053
,Ele
ctro
,Pow
er B
2000
,3,4
5.00
,135
2024
-09-
18,W
it C
ard

1000
54,C
1054
,App
arel
,Hat
nie 
,14.
00,5
6.00
4-09
-18,
,Pay
Pal

1000
1055
Elec
tric
tle 
Fast
8.99
,38.
99,2
09-1
9,Mi
dwes
 Car
d
10
0056
,C10
ooks
,Gar
ng G
uide
inne
rs,1
,19.
50,1
9.50
,202
4-09
-19,
Sout
Card

100
C105
7,El
ectr
onic
aphi
all,
1,75
.00,
75.0
0,20
9-19
t,Cr
 Car
d
10
0058
58,A
ppar
kirt
 Ple
ated
 Bla
ck,1
,40.
00,4
0.00
,202
-20,
East
Pal

1000
59,C
1059
e Go
ods,
Pict
Fram
00,5
,202
4-09
-20,
Midw
Cred
it C
ard

1000
60,C
,Boo
hilo
soph
y Cl
c,1,
21.0
.00,
2024
20,S
,Deb
ard

1000
61,C
1061
,Ele
ctro
,Sec
urit
y Ca
 Ind
oor,
2,65
.00,
00,2
024-
1,We
t Ca
rd
1
0006
2,C1
062,
Appa
Blou
se S
.99,
59.9
9,20
24-0
,Eas
yPal
063,
C106
oods
 and
 Buc
ket 
1,34
24-0
9-21
,Mid
west
dit 
Card
064,
C106
4,Bo
oks,
t St
orie
s Co
tion
,2,1
3.00
,26.
00,2
uth,
t Ca
0006
065,
tron
ics,
er W
 6,1
120.
00,2
024-
2,We
st,C
0006
Appa
Jean
rey,
.00,
0,20
24-0
t,Pa
yPal

100
067,
C106
7,Ho
oods
,Bed
 She
ets 
Quee
n Co
,1,5
5.99
,55.
09-2
3,Mi
dwes
t,Cr
edit
 Car
d
10
0068
68,B
,Pro
e Gu
ide,
45.0
0,20
24-0
9-23
,Sou
th,D
ebit
 Car
d
10
0069
69,E
lect
roni
ble 
Hard
,89.
9.90
West
,Cre
dit 

100
C107
0,Ap
l,T-
Neck
 Red
,3,1
,54.
024-
09-2
4,Ea
st,P
ayPa
,C10
71,H
ome 
fier
 Ult
raso
.99,
9,20
,Mid
west
,Cre
dit 
Card

100
C107
2,Bo
oks,
Chil
ctiv
Book
,5,7
.50,
37.5
24-0
9-24
,Sou
th,D
ebit
 Car
d
10
,C10
cs,F
itne
ss T
rack
er P
,110
.00,
00,2
024-
09-2
5,We
st,C
redi
t Ca
4,C1
074,
Appa
Dres
xi C
59.0
0,59
.00,
2024
-09-
ast,
al
1
0007
5,C1
075,
Home
ds,D
igit
al T
omet
er,2
,11.
50,2
3.00
4-09
-25,
Midw
est,
it C
ard

1000
76,C
1076
,Boo
ks,C
ic L
atur
e No
vel,
15.0
24-0
9-26
th,D
ebit
 Car
d
10
0077
,C10
77,E
lect
roni
cs,M
e Co
nden
.99,
69.9
9,20
9-26
t,Cr
 Car
d
10
0078
78,A
el,S
 Dre
ss 3
-Pac
k,3,
16.0
.00,
-09-
ast,
PayP
al
1
0007
9,C1
079,
ds,F
ood 
Stor
Cont
rs S
et,1
,202
4-09
-27,
Midw
est,
Cred
1000
1080
,Boo
ks,S
ovem
ent 
Work
book
,1,2
,23.
024-
7,So
uth,
Debi
0008
1,C1
081,
Elec
tron
E-Re
ader
 Pap
1,13
2024
-09-
27,W
est,
Cred
it C
ard

1082
,App
arel
die 
over
 Bla
ck,1
99,4
5.99
,202
4-09
-28,
East
,Pay
Pal

83,C
,Hom
e Go
ods,
Bath
 Tow
et L
uxur
y,1,
0,65
.00,
-09-
idwe
st,C
redi
t Ca
rd
1
0008
4,C1
084,
okin
ginn
ers,
2,18
37.8
0,20
24-0
9-28
,Sou
th,D
d
10
0085
,C10
lect
cs,H
eads
et G
amin
red,
1,79
.00,
24-0
9-29
,Wes
t,Cr
edit
d
10
,C10
86,A
ppar
el,L
eggi
Fitn
ess 
,2,2
4.00
,48.
00,2
024-
09-2
9,Ea
st,P
ayPa
l
10
0087
,C10
87,H
ome 
Good
llow
s Se
t of
 2 S
oft,
49.9
24-0
9-29
,Mid
west
,Cre
dit 
088,
C108
8,Bo
oks,
Scie
nce 
Fict
ion 
Anth
olog
y,1,
17.5
.50,
2024
-09-
30,S
outh
it C
1000
89,C
1089
,Ele
ctro
,Min
i Pr
ojec
tor 
Port
able
,1,1
99.9
9,19
9.99
,202
4-09
-30,
dit 
Card

100
090,
0,Ap
pare
enim
 Blu
e,1,
75.0
.00,
2024
-09-
PayP
0009
1,C1
Home
 Goo
ds,S
alt 
and 
Pepp
er G
rind
.00,
0,20
0-01
,Mid
west
Card

100
092,
2,Bo
oks,
Hist
oric
oman
ce,1
99,1
,202
Sout
h,De

100
093,
ectr
s,Mo
use 
Pad 
XL G
amin
g,1,
20.0
0,20
2024
-10-
est,
it C
1000
94,C
1094
,App
,Bla
Form
al B
,1,9
9.99
,99.
99,2
024-
10-0
st,P
0095
,C10
ome 
Good
s,Dr
esse
r Dr
awer
aniz
ers,
4,8.
50,3
4.00
,202
est,
ard

1000
96,C
1096
ks,T
ical
 Man
x,1,
.00,
2024
outh
,Deb
it C
ard

1000
1097
,Ada
pter
vers
al T
rave
l,2,
9,39
2024
03,W
est,
Cred
it C
ard

98,C
1098
,App
arel
p-Fl
ops 
Beac
h We
0,35
.00,
2024
-10-
03,E
ast,
PayP
al
1
0009
099,
ds,A
rea 
Shag
gy G
rey,
1,11
0.00
,110
2024
-10-
03,M
idwe
t Ca
rd
1
100,
Book
s,Bi
oche
ry T
extb
ook,
1,85
.00,
85.0
0,20
24-1
0-04
,Sou
th,D
d

